<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeapMouse.exe" version="1.0.0.2" publicKeyToken="095b334e211c2129" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeapMouse" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LeapMouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapCSharp.NET4.0.dll" size="95232">
      <assemblyIdentity name="LeapCSharp.NET4.0" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vvb2rmdudvriywqyZV8bPw2Rgit1WYG+P/xWFhHI9kM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeapMouse.exe" size="5632">
      <assemblyIdentity name="LeapMouse" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>obLi7hXZ+LKlgthbTkhe0NF5D7y+TL5xIyhF6HedtLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeapMouse.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PC\Alex" issuerKeyHash="75beeea19cd4bc282257671aabe247a34e34c2bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+K741Hpd5X74UOBOg8DsPwU/mxV5BdD1nScQ7o0ATf0=</DigestValue></Reference></SignedInfo><SignatureValue>O9+e0YDLqxxpJnrT1nyH7+4aK7T/I4qytpkzcOvG/WFpDKOinVXg4iNvDNkj+5wD/sx+mb48rFHgu4KmMK2dpkfwkjJWn7fCa037so5RMQe85kT5ib/zRpPF66OV2P43QOWFRvBvEwhv1wY36Rp9KWijZP3Dbr4ZyPjUISEOBfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iV953BPfnwahahlx6tKG83GhLoD6dieXorG7mnl4LvJIchxDXvcAsgVV/ANz2aUfiMM7xdEcyUNFRbQMuT5vebAUc5Bv46TRfTBGS4z146Arwtt7n4k5MMqCG0cd7uDWQ8CJroVCMY4GEFTAKfG0cWXtkWc/V8rLq8ty78v1CCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd4d008dee10279df5d00579159b3f053fecc0834ee050f87ee55d7ad4f8aef8" Description="" Url=""><as:assemblyIdentity name="LeapMouse.exe" version="1.0.0.2" publicKeyToken="095b334e211c2129" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I/qKUOK8NJT0u0kT2jSVgWJJALk3YK3Sf7hrVKvBgjs=</DigestValue></Reference></SignedInfo><SignatureValue>NO4DIKCCr5XTWEldyKnZsKkQ3AC7jPWvmF1iu4qyyPM0r3ar/epInZDRzDyUvy/4XiPyxunj5uaY5OAt0VxptxslkFe8eLikT7+PhNecxpRcvtHOes4y9XN6poRVN9qiBNXf+Bkw+xKeeim6xRnm0a5Y8MMjSv4fSQCrUKjkqPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iV953BPfnwahahlx6tKG83GhLoD6dieXorG7mnl4LvJIchxDXvcAsgVV/ANz2aUfiMM7xdEcyUNFRbQMuT5vebAUc5Bv46TRfTBGS4z146Arwtt7n4k5MMqCG0cd7uDWQ8CJroVCMY4GEFTAKfG0cWXtkWc/V8rLq8ty78v1CCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZ5/HEB+xD45CCrBhUeZiLjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUAAtAFAAQwBcAEEAbABlAHgwHhcNMTMwMjA1MTEyMTI4WhcNMTQwMjA1MTcyMTI4WjApMScwJQYDVQQDHh4ARABFAFMASwBUAE8AUAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIlfedwT358GoWoZcerShvNxoS6A+nYnl6Kxu5p5eC7ySHIcQ173ALIFVfwDc9mlH4jDO8XRHMlDRUW0DLk+b3mwFHOQb+Ok0X0wRkuM9eOgK8Lbe5+JOTDKghtHHe7g1kPAia6FQjGOBhBUwCnxtHFl7ZFnP1fKy6vLcu/L9QgnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbDAeJm6IAE80BQaUp8V+DntCo9jKL1hNfmR+1PSPRFnANf/6xrmrevcrOaNzyh+pnbtgcxsERgkQ4bZ+fHj+6O3FGVLEPdg6uRxHn/h5DQf1hMUY6uACTP/ispTVeySAOXQkT3g0uJH0y07P5QddBoHGkM6bs+mb4gSE9LZf0SQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>